<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula1</title>
</head>
<body>
    <header>
        <h1>Friss információk</h1>
    </header>
    <main>
        <table>
            <caption>
                <b>
                    <ins>
                        Bajnoki tabella
                    </ins>
                </b>
            </caption>
                <tr>
                    <th>Helyezés</th>
                    <th>Pilóták</th>
                    <th>Pont</th>
                </tr>
                <tr>
                    <td><img src="forrás/akupa.jpg" width="80px" height="50px" alt="aranykupa"></td>
                    <td>L. Hamilton <a href="hamilton.html"></a></td>
                    <td>306</td>
                </tr>
                <tr>
                    <td><img src="forrás/ekupa.png"width="80px" height="50px" alt="ezustkupa"></td>
                    <td>S. Vettel <a href="vettel.html"></a></td>
                    <td>247 </td>
                </tr>
                <tr>
                    <td><img src="forrás/bkupa.png" width="80px" height="50px"alt="bkupa"></td>
                    <td> V. Bottas</td>
                    <td>234</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>D. Ricciardo</td>
                    <td>192</td>
                </tr>

        </table>
    
        <h2>Csapatok</h2>
        
       <ol>
        <li>Ferrari	395</li>
        <li> Red Bull	303</li>
        <li>Force India	147</li>
       </ol>
        
        
        
        
        
    </main>
    <footer>
         <a href="http://f1vilag.hu/hirek/hamilton-hajszallal-vettel-utolso-edzesen">Forrás</a>
        </footer></a>
</body>
</html>