<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header>
             <a href="index.html">Főoldal</a>
    </header>
    <main>
        
        <h1>Életrajzi elemek</h1>
        <img src="forrás/Vettel.jpg" alt="vettel">
        
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Quod, assumenda alias! Beatae recusandae nesciunt ea? Eveniet
         quia accusantium at quod ut itaque illo quibusdam molestias,
          vel, recusandae ipsum incidunt iure!</p>

          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Quod, assumenda alias! Beatae recusandae nesciunt ea? Eveniet
             quia accusantium at quod ut itaque illo quibusdam molestias,
              vel, recusandae ipsum incidunt iure!</p>
        
       <h2>Rekordok</h2>
       <ol>
        <ul>Legfiatalabb pole-pozíciós	21 év, 72 nap</ul>
        <ul> Legfiatalabb világbajnok	23 év, 132 nap</ul>
        <ul>Legfiatalabb kétszeres világbajnok	24 év, 98 nap</ul>
        <ul>Legfiatalabb háromszoros világbajnok	25 év, 138 nap</ul>
        <ul>Legfiatalabb négyszeres világbajnok	26 év, 116 nap</ul>
        <ul>Legtöbb pole-pozíció egy szezonban	15</ul>
        <ul>Legfiatalabb világbajnok 2. helyezett	22 év, 22 nap</ul>
        <ul>Legfiatalabb szabadedzésen résztvevő	19 év, 55 nap</ul>
        <ul>Legtöbb dobogó egy szezonban	17</ul>
        <ul>Legnagyobb pontelőny világbajnokságban	122 pont</ul>
        <ul> Legtöbb pont egy szezonban	397 pont</ul>
       </ol>
        
        
        
       
        
        
        
        
        
        
        
        
       
        
        
    <footer>
        <a href="https://hu.wikipedia.org/wiki/Sebastian_Vettel">Forrás</a>
    </main>
    </footer>
</body>
</html>